<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="max-w-4xl px-4 sm:px-4 py-3 mx-auto rounded-lg cursor-pointer sm:hover:bg-block group"
			id="zh/why-certain-view-modifiers-in-swift-6-cannot-usethe-state-property">
			<div id="img-content" class="rich_media_wrp">
				<h1 class="rich_media_title " id="activity-name">
					透明小组件教程
				</h1>
				<div class="rich_media_content js_underline_content fix_apple_default_style" id="js_content" style="">
					<p style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: &quot;PingFang SC&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, BlinkMacSystemFont, &quot;Microsoft YaHei&quot;, tahoma, Arial, &quot;Open Sans&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 14px; visibility: visible;"
						class="js_darkmode__0"><strong style="visibility: visible;"><span
								style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; visibility: visible;"
								class="js_darkmode__1">透明小组件效果对比</span></strong></p>
					<p style="text-align: left; visibility: visible;">小组件本身不支持透明背景，它的实现原理是小组件背景和手机桌面背景相同，来达到透明效果。<img
							class="rich_pages wxw-img" src="img/help1.webp" crossorigin="anonymous" alt="图片"
							data-fail="0"></p>
					<ol class="list px-4">
						<li>
							<p style="visibility: visible;">关闭视角缩放</p>
							<p style="text-align: left; visibility: visible;">进入手机系统的【设置】-【墙纸】，选择【主屏幕预览图】-【关闭视角缩放】-
								点击【设定】<img class="rich_pages wxw-img" src="img/help2.webp" crossorigin="anonymous"
									alt="图片" data-fail="0"></p>
						</li>
						<li>
							<p>截取空白桌面</p>
							<p style="text-align: left;">长按桌面进入编辑模式，左滑至没有图标的空白桌面截屏，不可以用壁纸哦！<img
									class="rich_pages wxw-img" src="img/help3.webp" crossorigin="anonymous" alt="图片"
									data-fail="0"></p>
						</li>
						<li>
							<p>上传空白桌面截屏</p>
							<p>点击上传按钮上传屏幕截图。</p>
							<p style="text-align: left;">如果手机桌面壁纸跟随系统深浅模式变化，需要同时上传深浅模式的空白截图，以保证透明效果。<img
									class="rich_pages wxw-img" src="img/help4.webp" crossorigin="anonymous" alt="图片"
									data-fail="0"></p>
						</li>
						<li>
							<p>选择透明小组件的位置</p>
							<p style="text-align: left;">长按小组件进入编辑模式，点击【编辑小组件】，然后点击透明位置右侧的【选取】，选择小组件对应的位置<img
									class="rich_pages wxw-img" src="img/help5.webp" crossorigin="anonymous" alt="图片"
									data-fail="0"></p>
						</li>
						<li>
							<p>设置成功</p>
							<p style="text-align: left;">如果手机桌面壁纸跟随系统深浅模式变化，需要同时上传深浅模式的空白截图，以保证透明效果。<img
									class="rich_pages wxw-img" src="img/help6.webp" crossorigin="anonymous" alt="图片"
									data-fail="0"></p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>